# To change this template, choose Tools | Templates
# and open the template in the editor.

function.name = Test method
function.description = This is the test method full description describing how this funtion is conducting its search through the parameter space to find the global optimum.
function.icon = Zebra.png

xxx = 4
hasXxx = true
xxxIndex = Two