# AutoMLprediction

./: README.md
implementation/fakegame/: .gitignore  Makefile  model_GAME-ANT.properties  pom.xml
implementation/fakegame/cfg/: classifier_GAME-sigmoid.properties
implementation/fakegame/data/: bosthouse.txt  fg_airlines_12_IsArrDelayed_3k.csv  fg_airlines_12_IsArrDelayed_3k.txt  fg_airlines_12_IsDepDelayed_3k.csv  fg_airlines_12_IsDepDelayed_3k.txt  fg_airlines_13_IsArrDelayed_3k.csv  fg_airlines_13_IsArrDelayed_3k.txt  fg_airlines_13_IsDepDelayed_3k.csv  fg_airlines_13_IsDepDelayed_3k.txt  fg_higgs_3k.csv  fg_higgs_3k.txt  iris.txt  spirals.txt
implementation/fakegame/evolution/: bestCFG-fg_airlines_12_IsDepDelayed_3k_1479060485942.txt  bestCFG-fg_airlines_12_IsDepDelayed_3k_1479060774441.txt  bestCFG-fg_airlines_12_IsDepDelayed_3k_1479061027991.txt  bestCFG-fg_airlines_13_IsArrDelayed_3k_1479063688585.txt  bestCFG-fg_higgs_3k_1479064224826.txt  bestCFG-fg_higgs_3k_1479064423449.txt  bestCFG-spirals_1474397432071.txt  bestCFG-spirals_1474397435442.txt  bestCFG-spirals_1474397558621.txt  bestCFG-spirals_1474457087575.txt  bestCFG-spirals_1474457165337.txt  bestCFG-spirals_1474457167979.txt  bestCFG-spirals_1477432464894.txt  bestCFG-spirals_1477432550473.txt  bestCFG-spirals_1477432559421.txt  bestCFG-spirals_1478192035202.txt  bestCFG-spirals_1478192109100.txt
implementation/fakegame/game-common/: pom.xml
implementation/fakegame/game-common/src/main/java/common/: MachineAccuracy.java  MatrixUtil.java  RND.java
implementation/fakegame/game-common/src/main/java/common/function/: Function2D.java  Function3D.java  NumericalDifferentiation.java  ObjectiveFunctions.java
implementation/fakegame/game-common/src/main/java/game/exception/: GameException.java  GameRuntimeException.java
implementation/fakegame/game-common/src/main/java/game/utils/: FilePathLocator.java  GlobalRandom.java  MyRandom.java  Utils.java
implementation/fakegame/game-configuration/: pom.xml
implementation/fakegame/game-configuration/src/main/java/configuration/: AbstractCfgBean.java  CfgTemplate.java  CommonUnits.java  ConfigurationFactory.java  ConfigurationFile.java  ConfigurationTree.java  EmbeddedConfiguration.java  UnitHolder.java  UnitLoader.java
implementation/fakegame/game-configuration/src/main/java/configuration/evolution/: AntEvolutionStrategyConfig.java  BaseEvolutionStrategyConfig.java  GeneticEvolutionStrategyConfig.java
implementation/fakegame/game-configuration/src/main/java/game/configuration/: ClassWithConfigBean.java  Configurable.java  NetworkConfiguration.java
implementation/fakegame/game-configuration/src/test/java/game/configuration/: ConfigurationTreeTest.java  UnitLoaderTest.java
implementation/fakegame/game-data/: pom.xml
implementation/fakegame/game-data/src/main/java/game/data/: AbstractGameData.java  ArffGameData.java  ArrayGameData.java  DataNormalizer.java  FileGameData.java  GameData.java  GlobalData.java  InputFactor.java  Instance.java  MinMaxDataNormalizer.java  MiningType.java  Mode.java  OutputAttribute.java  OutputProducer.java  TreeData.java
implementation/fakegame/game-data/src/test/java/game/data/: FileGameDataTest.java
implementation/fakegame/game-full/: pom.xml
implementation/fakegame/game-models/: baggingClassifiers.properties  log4j.properties  poly2Classify.properties  pom.xml
implementation/fakegame/game-models/src/main/java/configuration/classifiers/: CfgClassifier.java  ClasifierConfiguration.java  ClassifierConfig.java  ClassifierConfigBase.java  ClassifierEnsembleUnits.java  ClassifierOperator.java  ClassifierUnits.java  ConnectableClassifierConfig.java
implementation/fakegame/game-models/src/main/java/configuration/evolution/: EvolutionControlConfig.java
implementation/fakegame/game-models/src/main/java/configuration/models/: CfgModel.java  ConnectableModelConfig.java  ModelConfig.java  ModelConfigBase.java  ModelEnsembleUnits.java  ModelOperator.java  ModelUnits.java  TrainerSelectable.java
implementation/fakegame/game-models/src/main/java/game/classifiers/: Classifier.java  ClassifierBase.java  ClassifierConnectable.java  ClassifierFactory.java  ClassifierSingle.java  Classifiers.java  ConnectableClassifier.java
implementation/fakegame/game-models/src/main/java/game/clusters/: ArrayKMeans.java  BasicKMeans.java  Cluster.java
implementation/fakegame/game-models/src/main/java/game/evolution/: AntEvolutionStrategy.java  DeterministicCrowdingStrategy.java  Dna.java  EvolutionContext.java  EvolutionStrategy.java  EvolutionStrategyBase.java  GeneticEvolutionStrategy.java  Genome.java  ObjectEvolvable.java
implementation/fakegame/game-models/src/main/java/game/models/: AbstractBox.java  ConnectableEvolvableModel.java  ConnectableModel.java  Element.java  Graphs.java  Layer.java  Model.java  ModelBox.java  ModelConnectable.java  ModelFactory.java  ModelLearnable.java  ModelLearnableBase.java  Models.java
implementation/fakegame/game-models/src/test/java/game/classifiers/: ClassiferEnsembleConfigurationTest.java  ClassifierModelFromFileTest.java  ClassifierSaveLoadTest.java  ClassifierTest.java  ConfigCreationTest.java  ExpClassifierTest.java  GAMEClassifierTest.java  GAMEModellClassifierTest.java  GeneticClassifierEnsemblerTest.java  LinearClassifierTest.java  PolyClassifierTest.java  PolynomialClassifierTest.java  SigmoidClassifierTest.java  SigmoidNormClassifierTest.java  SineClassifierTest.java  SineNormClassifierTest.java
implementation/fakegame/game-models/src/test/java/game/models/: AntModelEnsemblerTest.java  GAMEModelEnsemblerFileTest.java  GAMEModelEnsemblerTest.java  GeneticModelEnsemblerTest.java  ModelCommonConfigurationTest.java  ModelConfigurationTest.java  ModelEnsembleConfigurationTest.java  NeuralModelTest.java
implementation/fakegame/game-trainers/: pom.xml
implementation/fakegame/game-trainers/src/main/java/game/trainers/: AACATrainer.java  ACOTrainer.java  APITrainer.java  CACOTrainer.java  CMAESTrainer.java  DACOTrainer.java  DifferentialEvolutionTrainer.java  GradientTrainable.java  Trainer.java  (+19 more)
(+1521 files in other folders)
