# To change this template, choose Tools | Templates
# and open the template in the editor.
application.title = JCool - Java Continuous Optimization Library (${project.version})
application.experiment.title = Experiment detail window

help = \n
help = JCool - Java Continuous Optimization Library\n
help = ----- \n
help = JCool can be started in two modes: Full GUI mode and a headless mode. In GUI mode
help = you can interactively set the parameters of functions, optimization methods,
help = stop conditions, solvers and visualizations. When staring JCool in headless
help = mode atleast one experiment definition file has to be provided.
help = The definition file will be read and an experiment will be run based on its contents.
help = The results of the experiment will be written in standard format to a file.
help = \n------
help.footer = \n------\nfor more inforation visit: http://cig.felk.cvut.cz/
